So for this lab I will be trying to send this to you in many ways just because
 I am very worried my GitHub might be a bit wonky.  I will try to email you a zip
 file but if for some reason that doesn't work I will send you a link to GoogleDrive for you
 to pick up.  I will also be sending it through GitHub under the branch "FINAL". It should
 be up to date and ready to go in each case though.

 Some of the features that I added to this Project include:

 1)Map fragment already positioned to show all of Boone
 2)Preset destinations(20+) to parking lots that are colored coded by likelihood of tow, as well as
    a custom snippet for each destination
 3)A custom marker shaped like a man (prefer blue marker for consistency but wanted to show that
    I knew how to do it) that is draggable and distinct from the other markers
 4)A timer made up of a Button, EditText(specifically made for numbers only), and TextView(shows
    actual countdown in seconds but only during the countdown) on the same activity as the
    map (originally had two activities but thought it would look more polished if it was on two)
 5)A toast that appears after the countdown is finished letting you know that your meter is up
 6)An interactable menu that changes the whole map according to which item is selected (NONE,
    NORMAL, SATELLITE, TERRAIN, HYBRID)
 7)GoogleMaps navigation (a bit wonky, not sure if it's because of emulator but it is there,
    won't show it in presentation though) to get to each marker from current position

 Things I wanted to add but didn't have the time for, but looked into:
 1) Marker Clusterers, in order to make the app look less cluttered (that was the point
    of adding all the markers in the first place)
 2) Sound to go with the Toast
 3)Broadcast Reciever/Service, spent a bulk of my time getting this to work but caused the
    app to crash so I figured I'd just show what I got so far
 4)Pictures of the locations in each marker info box so people can get a visual representation of
    where they needed to park in case they refused to use the SATELLITE or HYBRID menu feature